DATASOURCE_HOST=127.0.0.1
DATASOURCE_NAME=your_database
DATASOURCE_USER=your_user
DATASOURCE_PASSWORD=your_password
MAIL_NAME=your_email
MAIL_PASSWORD=your_email_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
QINIU_KODO_ACCESS=your_qiniu_access_key
QINIU_KODO_SECRET=your_qiniu_secret_key
QINIU_KODO_BUCKET=your_qiniu_bucket_name
SERVER_PORT=8882
